@layer reset {
  /* https://website-from-scratch-1.netlify.app/lessons/setting-the-stage/resetting-our-css */

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}

@layer base {
  :root {
    /* Design token primitives */
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 2%, 79%);
    --clr-brand-400: hsl(25, 88%, 75%);
    --clr-brand-500: hsl(25, 88%, 66%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);
    --clr-green-600: hsl(145, 29%, 19%);
    --clr-brown-500: hsl(10, 5%, 25%);
    --clr-brown-600: hsl(9, 7%, 21%);
    --clr-brown-700: hsl(9, 8%, 16%);
    --clr-brown-800: hsl(0, 6%, 15%);
    --clr-brown-900: hsl(0, 6%, 13%);

    --clr-orange-500: hsl(28, 43%, 28%);
    --clr-red-500: hsl(359, 34%, 24%);
    --clr-teal-500: hsl(186, 42%, 25%);

    /* probably don't need fs vars here and just use rem in symantics (move media query there too) */
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (min-width: 768px) {
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }

  :root {
    /* Semantics */
    --font-family-body: "Fira Sans", sans-serif;
    --font-family-header: "Outfit", sans-serif;

    --color-main: var(--clr-gray-100);
    --color-high-contrast: var(--clr-white);
    --color-brand: var(--clr-brand-500);
    --color-brand-light: var(--clr-brand-400);

    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --background-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --background-extra-dark: var(--clr-brown-900);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);

    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;

    --equal-columns-gap: 1rem;
  }

  /* html is :root so doing this on html instead of body makes things behave more predictably */
  html {
    font-family: var(--font-family-body);
    line-height: 1.6;
  }

  body {
    /* set font size here instead of html so rem units stay consistent */
    font-size: var(--font-size-regular);
    color: var(--color-main);
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    color: var(--color-high-contrast);
  }

  h1 {
    font-size: var(--font-size-heading-lg);
  }

  a {
    color: var(--color-high-contrast);
  }

  a:hover,
  a:focus-visible {
    color: var(--color-brand-light);
  }

  img {
    border-radius: var(--border-radius-lg);
  }
}

@layer layout {
  .flow > :where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }

  /* consitent spacig with rem instead of em */
  .grid-flow {
    display: grid;
    gap: var(--grid-flow-gap, 1rem);
  }

  .equal-columns {
    display: grid;
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--equal-columns-vert-align, stretch);

    @media (min-width: 768px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }

    &[data-gap="large"] {
      --equal-columns-gap: 2rem;
    }

    &[data-vert-align="centered"] {
      --equal-columns-vert-align: center;
    }
  }

  /* .flex-equal-columns {
    display: flex;
    > * {
      flex: 1;
    }
  } */

  .section {
    --section-padding: 3.75rem;
    padding-block: var(--section-padding);

    @media (min-width: 768px) {
      --section-padding: 8rem;

      &[data-padding="compact"] {
        --section-padding: 4.5rem;
      }
    }
  }

  .wrapper {
    --wrapper-max-width: 1130px;
    --wrapper-inline-padding: 1rem;

    margin-inline: auto;
    max-width: calc(
      var(--wrapper-max-width) + var(--wrapper-inline-padding) * 2
    );
    padding-inline: var(--wrapper-inline-padding);

    &[data-width="narrow"] {
      --wrapper-max-width: 720px;
    }

    &[data-width="wide"] {
      --wrapper-max-width: 1330px;
    }
  }
}

@layer components {
  .site-header {
    padding-block: 1rem;
  }

  .site-header-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem var(--equal-columns-gap, 1rem);
    justify-content: space-between;
  }

  [aria-controls="primary-nav"] {
    z-index: 200;
    cursor: pointer;
    background: transparent;
    border: 0;

    img {
      border-radius: 0;
    }
  }

  [aria-controls="primary-nav"] {
    display: none;
  }

  .site-nav {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem var(--equal-columns-gap, 1rem);
    }

    a {
      text-decoration: none;
    }

    @media (max-width: 768px) {
      display: none;
      [aria-expanded="true"] ~ & {
        display: block;
      }

      position: absolute;
      z-index: 100;
      top: 0;
      right: 0;
      font-size: --font-size-lg;
      font-weight: 700;
      font-family: var(--font-family-header);
      background-color: var(--background-accent-main);
      padding: 2rem;
      border-end-start-radius: var(--border-radius-lg);

      ul {
        gap: 0;
        flex-direction: column;
      }

      li:not(:first-child) {
        margin-block-start: 1.5rem;
        padding-block-start: 1.5rem;
        border-top: 2px solid var(--background-accent-light);
      }
    }
  }

  @media (max-width: 768px) {
    [aria-controls="primary-nav"] {
      display: block;
    }
  }

  .site-footer {
    text-align: center;
    background-color: var(--background-dark);
    padding-block: 2rem;
    display: grid;
    gap: 2rem;

    a {
      color: var(--color-main);

      &:hover,
      &:focus-visible {
        color: var(--color-brand-light);
      }
    }
  }

  .site-footer__title {
    font-size: var(--font-size-lg);
    font-family: var(--font-family-header);
    font-weight: 700;
  }

  .hero {
    text-align: center;
    font-size: var(--font-size-md);
    color: var(--color-high-contrast);
    background-image: url(assets/hero.webp);
    background-size: cover;
    background-position: center;
  }

  .hero__title {
    font-size: var(--font-size-heading-lg);

    span {
      font-size: var(--font-size-heading-xl);
      color: var(--color-brand);
    }
  }

  .card {
    display: grid;
    gap: var(--card-gap, 1rem);
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-lg);

    img {
      border-radius: var(--border-radius-md);
    }
  }

  .card__title {
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
    color: var(--card-title-color, var(--color-brand));
  }

  .button {
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    font-family: var(--font-family-header);
    font-size: var(--font-size-md);
    font-weight: 700;
    border-radius: var(--border-radius-md);

    &:hover,
    &:focus-visible {
      color: var(--color-high-contrast);
      background-color: var(--background-accent-light);
    }
  }
}

@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .text-center {
    text-align: center;
  }

  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .color-main {
    color: var(--color-main);
  }
  .color-high-contrast {
    color: var(--color-high-contrast);
  }
  .color-brand {
    color: var(--color-brand);
  }
  .color-brand-light {
    color: var(--color-brand-light);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }
  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
